notransit = true
floodfill = false
bandwidth = L

[http]
enabled = false

[httpproxy]
enabled = false

[socksproxy]
enabled = false

[sam]
enabled = false

[bob]
enabled = false

[i2cp]
enabled = false
