floodfill = false
bandwidth = X
port = 4568
ipv4 = true
ipv6 = false

[ntcp2]
enabled = false

[ssu2]
enabled = true
port = 4568

[http]
enabled = true
address = 0.0.0.0
port = 7072

[httpproxy]
enabled = false

[socksproxy]
enabled = false

[sam]
enabled = false

[bob]
enabled = false

[i2cp]
enabled = false
