floodfill = false
bandwidth = 2048
port = 4568
ipv4 = true
ipv6 = false

[limits]
transittunnels = 500
openfiles = 0
coresize = 0
ntcpsoft = 250
ntcphard = 500

[ntcp2]
enabled = true

[ssu2]
enabled = true
port = 4568

[http]
enabled = true
address = 0.0.0.0
port = 7072

[httpproxy]
enabled = false

[socksproxy]
enabled = false

[sam]
enabled = false

[bob]
enabled = false

[i2cp]
enabled = false

[precomputation]
elgamal = true

[reseed]
verify = false
threshold = 25
