[simplex-smp]
type = server
host = 127.0.0.1
port = 5223
keys = simplex-smp.dat
signaturetype = 7
i2cp.leaseSetType = 3
i2cp.leaseSetEncType = 0,4
inbound.length = 0
outbound.length = 0
inbound.quantity = 3
outbound.quantity = 3
